<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pvs-Z9-Ov2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5pr-zX-vsD">
            <objects>
                <navigationController id="G1L-mK-zqK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ayL-t4-hNJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="etu-K3-hhb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAJ-lx-vHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-969" y="22"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="0mO-Ub-diM">
            <objects>
                <viewController id="Pvs-Z9-Ov2" customClass="JZIntroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tRk-Iq-jGM"/>
                        <viewControllerLayoutGuide type="bottom" id="yVM-sy-yYP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dxt-NB-K1b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZ9-F9-WDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815.20000000000005" y="1000.7496251874064"/>
        </scene>
        <!--Contributions-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Contributions" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTe-SY-6Mk">
                                <rect key="frame" x="0.0" y="571" width="375" height="96"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sQO-xi-WBr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="seM-k7-WX2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="Tb0-HF-rfx">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="J41-Oa-UTS">
                                                        <rect key="frame" x="8" y="8" width="359" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Update Info">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="updateInfoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q9e-FB-ywt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="G8W-Rz-yhg"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your GitHub User Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dlc-Wl-Jeq">
                                <rect key="frame" x="22" y="421" width="331" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BGa-tw-pPi"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contributions Widget For GitHub" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vS4-SO-Ww0">
                                <rect key="frame" x="16" y="214" width="343" height="187"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIE-1d-FdV">
                                <rect key="frame" x="337" y="72" width="22" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Fl8-uY-HYm" kind="show" id="DjZ-3G-7CR">
                                        <segue key="commit" inheritsFrom="parent" id="3YT-uT-5h3"/>
                                        <segue key="preview" inheritsFrom="commit" id="29o-rd-aAf"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wTe-SY-6Mk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5oY-oK-QDp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wTe-SY-6Mk" secondAttribute="bottom" id="8NE-q8-87h"/>
                            <constraint firstItem="pIE-1d-FdV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ELo-k3-6Dg"/>
                            <constraint firstItem="vS4-SO-Ww0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GVR-Al-Gt9"/>
                            <constraint firstAttribute="trailing" secondItem="wTe-SY-6Mk" secondAttribute="trailing" id="Lr1-qF-jP4"/>
                            <constraint firstItem="dlc-Wl-Jeq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="QVT-xz-z93"/>
                            <constraint firstItem="wTe-SY-6Mk" firstAttribute="top" secondItem="dlc-Wl-Jeq" secondAttribute="bottom" constant="50" id="YUa-yH-D5E"/>
                            <constraint firstItem="vS4-SO-Ww0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Zcs-QW-ix3"/>
                            <constraint firstItem="dlc-Wl-Jeq" firstAttribute="top" secondItem="vS4-SO-Ww0" secondAttribute="bottom" constant="20" id="akI-Pt-4IZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dlc-Wl-Jeq" secondAttribute="trailing" constant="6" id="eqd-1k-jzW"/>
                            <constraint firstItem="pIE-1d-FdV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="keW-2Q-Va6"/>
                            <constraint firstItem="vS4-SO-Ww0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="lkH-sd-EU8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vDC-7y-Vcz"/>
                    <connections>
                        <outlet property="updateInfoButton" destination="J41-Oa-UTS" id="AH1-HE-HHx"/>
                        <outlet property="userNameField" destination="dlc-Wl-Jeq" id="Jgg-Ai-1jm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="43"/>
        </scene>
        <!--FAQ-->
        <scene sceneID="3KE-Vp-Xpj">
            <objects>
                <viewController title="FAQ" id="Fl8-uY-HYm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jMh-IW-D75"/>
                        <viewControllerLayoutGuide type="bottom" id="Tiw-gR-1Zq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ihz-7j-Evf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkD-Hk-Kcd">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Q : Why is this thing never updated?
A : If you are using an iPhone with iOS 10+ in Mainland China, you may need to check "Network Permission" on your iOS settings to enable network access to GitHub, or this app will never gets data.

Q : How can I report issues?
A : Please visit https://github.com/JustinFincher/GitHubContributionsiOS to open an issue.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES" lookupSuggestion="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IkD-Hk-Kcd" firstAttribute="leading" secondItem="ihz-7j-Evf" secondAttribute="leadingMargin" id="8Q6-kv-nJD"/>
                            <constraint firstItem="Tiw-gR-1Zq" firstAttribute="top" secondItem="IkD-Hk-Kcd" secondAttribute="bottom" id="Ald-H5-3SB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IkD-Hk-Kcd" secondAttribute="trailing" id="Mky-A7-Qs5"/>
                            <constraint firstItem="IkD-Hk-Kcd" firstAttribute="top" secondItem="jMh-IW-D75" secondAttribute="bottom" id="bOi-H6-Q7i"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxv-EB-rAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="43"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DjZ-3G-7CR"/>
    </inferredMetricsTieBreakers>
</document>
