<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6GQ-eb-cj3" customClass="JZCommitImageView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="EXg-Vh-Ttj"/>
                                </constraints>
                            </imageView>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JgV-S2-IQL" customClass="JZCommitSceneView">
                                <rect key="frame" x="0.0" y="-210" width="320" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="Jis-nb-mVa"/>
                                </constraints>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6j-Fd-9NN">
                                <rect key="frame" x="16" y="0.0" width="288" height="106"/>
                                <state key="normal" title="Tap to set your username">
                                    <color key="titleColor" white="0.0" alpha="0.71646012931034486" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goSettingsButtonPressed:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="IYJ-Ch-n30"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="u6j-Fd-9NN" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="2r5-Bb-5rj"/>
                            <constraint firstItem="JgV-S2-IQL" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" constant="-210" id="Cc1-Cy-t8O"/>
                            <constraint firstItem="6GQ-eb-cj3" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="F6E-Dh-zVN"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="u6j-Fd-9NN" secondAttribute="bottom" id="GXl-ic-k16"/>
                            <constraint firstItem="JgV-S2-IQL" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="QfX-XS-2tR"/>
                            <constraint firstItem="u6j-Fd-9NN" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="Ra8-vd-vXk"/>
                            <constraint firstAttribute="trailing" secondItem="JgV-S2-IQL" secondAttribute="trailing" id="Slu-0q-0GN"/>
                            <constraint firstItem="6GQ-eb-cj3" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="sX4-3f-rdm"/>
                            <constraint firstAttribute="trailing" secondItem="6GQ-eb-cj3" secondAttribute="trailing" id="wqv-n4-5hr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u6j-Fd-9NN" secondAttribute="trailing" id="zwn-4r-k4u"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="106"/>
                    <connections>
                        <outlet property="commitImageView" destination="6GQ-eb-cj3" id="oJr-hm-uGc"/>
                        <outlet property="commitImageViewTopConstraint" destination="sX4-3f-rdm" id="ZHM-Su-h9q"/>
                        <outlet property="commitSceneView" destination="JgV-S2-IQL" id="xzb-Mt-DMl"/>
                        <outlet property="commitSceneViewTopConstraint" destination="Cc1-Cy-t8O" id="sda-Ij-2Pl"/>
                        <outlet property="settingsButton" destination="u6j-Fd-9NN" id="r4u-de-TcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36.799999999999997" y="48.575712143928037"/>
        </scene>
    </scenes>
</document>
