<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MaG-3Z-9fA">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--SETTINGS-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="SETTINGS" animationDuration="0.20000000000000001" id="AgC-eL-Hgc" customClass="JZSettingsInterfaceController">
                    <items>
                        <label alignment="center" text="Contributions For GitHub 🕹⌚️" textAlignment="center" numberOfLines="0" id="SdJ-Iu-trA"/>
                        <label alignment="left" text="FAQ" id="ULZ-Zp-tkf">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <separator alignment="left" alpha="0.5" id="ZIs-NM-5Pd"/>
                        <label width="1" alignment="left" text="Q : How can I change commit bar height in 3D view?   " numberOfLines="0" id="Ye3-Lk-2nC">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label width="1" alignment="left" text="A : Scroll your digital crown when 3D view is being displayed!" numberOfLines="0" id="xNr-4a-bQU">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <separator alignment="left" alpha="0.5" id="5Sy-HW-RkO"/>
                        <label width="1" alignment="left" text="Q : Cool, how can I report issues?" numberOfLines="0" id="1W8-1I-OaM">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label width="1" alignment="left" text="A : Please visit https://github.com/JustinFincher/GitHubContributionsiOS to open an issue." numberOfLines="0" id="lg7-44-zOw">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <separator alignment="left" alpha="0.5" id="NQn-if-YTl"/>
                        <label width="1" alignment="left" text="Q : Why is this thing never updated?" numberOfLines="0" id="PVv-Qs-acR">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label width="1" alignment="left" numberOfLines="0" id="y0f-wl-J82">
                            <string key="text">A : Watch complications is set to only update every 2 hrs due to limitations of watchOS (up to 50 updates a day). Also if you are using an iPhone with iOS 10+ in Mainland China, you may need to check "Network Permission" on your iOS settings to enable network access to GitHub, or this app will never gets data.</string>
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <separator alignment="left" alpha="0.5" id="w9k-t0-nqK"/>
                        <label width="1" alignment="left" text="Q : What if I want to force update commits data?" numberOfLines="0" id="9Xe-8k-xZD">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label width="1" alignment="left" numberOfLines="0" id="JxM-bP-joV">
                            <string key="text">A : Open Contributions For GitHub on both your watch and iOS Device. Update your username from your iOS Device, wait for a while and swipe to 2D / 3D view to see if data have been updated. If commits data is updated but complications is not, try force touch this page and press "refresh" menu. </string>
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                    </items>
                    <menu key="menu" id="g0e-F2-9gD">
                        <items>
                            <menuItem title="Refresh" icon="repeat" id="dWS-AM-4AU">
                                <connections>
                                    <action selector="refreshMenuPressed" destination="AgC-eL-Hgc" id="PN4-Wr-tXu"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </controller>
            </objects>
            <point key="canvasLocation" x="1056" y="345"/>
        </scene>
        <!--2D GRAPH-->
        <scene sceneID="ocv-Th-Jnc">
            <objects>
                <controller title="2D GRAPH" animationDuration="0.20000000000000001" id="MaG-3Z-9fA" customClass="JZCommitImageInterfaceController">
                    <items>
                        <label alignment="left" text="No data. Please setup your username on your iPhone." textAlignment="left" numberOfLines="0" id="fDZ-XQ-I6l">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <imageView width="1" height="1" alignment="left" contentMode="scaleAspectFill" id="qOq-E7-KGE"/>
                    </items>
                    <connections>
                        <outlet property="commitImage" destination="qOq-E7-KGE" id="3i0-2y-Xpy"/>
                        <outlet property="noDataLabel" destination="fDZ-XQ-I6l" id="LPa-ig-2sD"/>
                        <segue destination="BgT-Js-SkK" kind="relationship" relationship="nextPage" id="u9d-Zg-nej"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="450" y="197"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController animationDuration="0.5" id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <color key="backgroundColor" red="0.015686274509803921" green="0.87058823529411766" blue="0.44313725490196076" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller animationDuration="0.5" id="4sK-HA-Art" customClass="NotificationController">
                    <color key="backgroundColor" red="0.015686274509803921" green="0.87058823529411766" blue="0.44313725490196076" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="551" y="643"/>
        </scene>
        <!--3D GRAPH-->
        <scene sceneID="mFJ-5O-jK4">
            <objects>
                <controller title="3D GRAPH" animationDuration="0.20000000000000001" id="BgT-Js-SkK" customClass="JZCommitSceneInterfaceController">
                    <items>
                        <label alignment="left" text="No data. Please setup your username on your iPhone." textAlignment="left" numberOfLines="0" id="MEV-m3-4TH">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <sceneKitScene width="1" height="1" alignment="left" id="Kjt-1M-Il5"/>
                    </items>
                    <connections>
                        <outlet property="noDataLabel" destination="MEV-m3-4TH" id="nXl-Rc-Y5d"/>
                        <outlet property="sceneView" destination="Kjt-1M-Il5" id="eQc-gO-nSj"/>
                        <segue destination="AgC-eL-Hgc" kind="relationship" relationship="nextPage" id="GOR-Ob-9GU"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="782" y="197"/>
        </scene>
    </scenes>
</document>
